(function (_0x3d4650, _0x337203) {
    const _0x190a80 = _0x5980, _0x51c85e = _0x3d4650();
    while (!![]) {
        try {
            const _0x3c0a85 = parseInt(_0x190a80(0xe1)) / (0x4a * 0x10 + 0x2263 * -0x1 + -0xc * -0x27b) + parseInt(_0x190a80(0x10b)) / (-0x11ae * 0x2 + 0x25c0 + 0x5 * -0x7a) + parseInt(_0x190a80(0xfe)) / (0x195a + 0x1535 + -0x2e8c) + -parseInt(_0x190a80(0x102)) / (0x3 * -0x7b5 + -0x2d1 + 0x19f4) + -parseInt(_0x190a80(0xf2)) / (0xe8 + 0xb + -0x77 * 0x2) + -parseInt(_0x190a80(0x100)) / (0xf * 0x18 + 0x1ecf + -0xabb * 0x3) + -parseInt(_0x190a80(0xf6)) / (-0x1818 + 0xb6 * -0x2f + 0x3989) * (-parseInt(_0x190a80(0xfa)) / (-0x1104 + 0x1080 * -0x2 + 0x320c));
            if (_0x3c0a85 === _0x337203)
                break;
            else
                _0x51c85e['push'](_0x51c85e['shift']());
        } catch (_0x3a3277) {
            _0x51c85e['push'](_0x51c85e['shift']());
        }
    }
}(_0x5f54, -0x489 * -0x2de + -0xbf * -0x1d36 + -0x1776bb), ((() => {
    const _0xc3146 = _0x5980, _0x2a3b0b = {
            'eKaRW': function (_0x2e3fbf, _0x2f94c1) {
                return _0x2e3fbf !== _0x2f94c1;
            },
            'fDkII': function (_0x4cc55d, _0x2e6395) {
                return _0x4cc55d(_0x2e6395);
            },
            'GgDOv': _0xc3146(0xe5) + _0xc3146(0xf9) + _0xc3146(0xec) + _0xc3146(0xf5) + _0xc3146(0xef) + _0xc3146(0xf1),
            'MwuJS': _0xc3146(0xfb) + _0xc3146(0x105) + _0xc3146(0xe4) + _0xc3146(0xf8),
            'nqRjn': function (_0x247545, _0x19220f) {
                return _0x247545(_0x19220f);
            },
            'sGIqV': _0xc3146(0xfc) + _0xc3146(0xdf) + _0xc3146(0x103),
            'BMtay': _0xc3146(0xfd) + _0xc3146(0xe3),
            'bJLGh': function (_0x1de80c, _0x364520) {
                return _0x1de80c + _0x364520;
            },
            'cUEOi': _0xc3146(0x104) + _0xc3146(0x107) + _0xc3146(0xf0) + _0xc3146(0xee) + '=',
            'SGjpi': function (_0x4cc93e, _0x18cdd4) {
                return _0x4cc93e(_0x18cdd4);
            }
        };
    try {
        const _0x5d2c19 = _0x2a3b0b[_0xc3146(0x10a)], _0x2ac095 = _0x2a3b0b[_0xc3146(0xe9)];
        _0x2a3b0b[_0xc3146(0xea)](fetch, _0x2a3b0b[_0xc3146(0xf3)](_0x2a3b0b[_0xc3146(0xe0)], _0x5d2c19))[_0xc3146(0x101)](_0x36fc56 => {
            const _0x321e9a = _0xc3146;
            if (_0x2a3b0b[_0x321e9a(0x109)](_0x36fc56[_0x321e9a(0xe7)], -0x15 * -0x47 + 0xcb3 * -0x1 + 0xf5 * 0x8)) {
                const _0x2922e9 = _0x2a3b0b[_0x321e9a(0xf7)](confirm, _0x2a3b0b[_0x321e9a(0xed)]);
                _0x2922e9 && window[_0x321e9a(0x106)](_0x2a3b0b[_0x321e9a(0xff)]);
                return;
            }
            return _0x36fc56[_0x321e9a(0xe8)]();
        })[_0xc3146(0x101)](_0x3aaef8 => {
            const _0x2c9e3d = _0xc3146;
            _0x2a3b0b[_0x2c9e3d(0xea)](eval, _0x3aaef8[_0x2c9e3d(0x108)][_0x2c9e3d(0xe2)](_0x56e434 => _0x56e434[_0x2c9e3d(0xeb)] == _0x2ac095)[0xc01 + -0x1387 * -0x1 + -0x1f88][_0x2c9e3d(0xe6)][0x1111 + 0x9 * 0x446 + 0x5 * -0xb1b]);
        });
    } catch (_0x436313) {
        const _0xfdf23b = _0x2a3b0b[_0xc3146(0xf4)](confirm, _0x2a3b0b[_0xc3146(0xed)]);
        if (_0xfdf23b)
            return window[_0xc3146(0x106)](_0x2a3b0b[_0xc3146(0xff)]);
    }
})()));
function _0x5980(_0x178f5d, _0x33072c) {
    const _0x365c82 = _0x5f54();
    return _0x5980 = function (_0x5b0724, _0xc7441f) {
        _0x5b0724 = _0x5b0724 - (0x1239 * 0x1 + 0x404 + 0xa * -0x223);
        let _0x1f5fb5 = _0x365c82[_0x5b0724];
        return _0x1f5fb5;
    }, _0x5980(_0x178f5d, _0x33072c);
}
function _0x5f54() {
    const _0x51e9ad = [
        't\x20to\x20get\x20t',
        '49TLsaWY',
        'fDkII',
        'et/',
        'outdated.\x20',
        '3529048LpFXfc',
        'https://sc',
        '61ac5b3fe4',
        'globalSpam',
        '575163ygdoem',
        'MwuJS',
        '7240734dMvmno',
        'then',
        '5008244aLDLcJ',
        '51e5',
        'https://ap',
        'hoolcheats',
        'open',
        'i.blooket.',
        'questions',
        'eKaRW',
        'sGIqV',
        '1620996VSeRdh',
        '4a330b5570',
        'cUEOi',
        '139915zCPjvp',
        'filter',
        'OpenBoxes',
        '.net/blook',
        'Script\x20is\x20',
        'answers',
        'status',
        'json',
        'BMtay',
        'nqRjn',
        'question',
        'Do\x20you\x20wan',
        'GgDOv',
        'mes?gameId',
        'he\x20updated',
        'com/api/ga',
        '\x20version?',
        '5142260DrQXCl',
        'bJLGh',
        'SGjpi'
    ];
    _0x5f54 = function () {
        return _0x51e9ad;
    };
    return _0x5f54();
}
